GitHub Actions Workflow: CI Build
Status: Success

Step 1: Checkout code
...
Step 2: Set up Python 3.9
...
Step 3: Install dependencies
...
Successfully installed flask-2.3.2 flask-sqlalchemy-3.0.5 flask-talisman-1.1.0 flask-cors-4.0.0 gunicorn-20.1.0 pylint-2.17.4 flake8-6.1.0 nose-1.3.7 rednose-1.3.0 pinocchio-0.4.3 coverage-7.2.7 requests-2.31.0

Step 4: Lint with Flake8
...
0 errors
Step 5: Lint with Pylint
...
0 errors
Step 6: Run unit tests with Nosetests
...
test_index (tests.test_routes.TestAccountService) ... ok
test_health (tests.test_routes.TestAccountService) ... ok
test_create_account (tests.test_routes.TestAccountService) ... ok
test_get_account_list (tests.test_routes.TestAccountService) ... ok
test_get_account (tests.test_routes.TestAccountService) ... ok
test_update_account (tests.test_routes.TestAccountService) ... ok
test_delete_account (tests.test_routes.TestAccountService) ... ok
test_security_headers (tests.test_routes.TestAccountService) ... ok
test_cors_policy (tests.test_routes.TestAccountService) ... ok
test_create_an_account (tests.test_models.TestAccountModel) ... ok
test_update_an_account (tests.test_models.TestAccountModel) ... ok
test_delete_an_account (tests.test_models.TestAccountModel) ... ok

----------------------------------------------------------------------
Ran 12 tests in 0.450s

OK
Job build completed successfully.
